GENAI_KEY=AIzaSyAIbcaf32GP2C_Qk0Savp6CldzQnb01J9k
IBM_TTS_API_KEY=l4S1Is9oOAuOq2K1NouR1zCn5UpQFGvk1T0TFGJ5Sv6l
IBM_TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b68cbca8-7717-40a4-9bd4-855a0045733b
SECRET_KEY=4e1f7a8d4b2c9a6f3d0e5c7a8b2f1d4e5f6a7b8c9d0e1f203d4c5b6a7d8e9f01
DATABASE_URL=sqlite:///deck.db